// out: false

input[type=range] {
  -webkit-appearance: none; 
  background: transparent;
  outline: none;
  display: inline-block;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  border: none;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
  background-color: #90adb1;
  cursor: pointer;
  margin-top: -7px;
}
input[type=range]::-moz-range-thumb {
  border: none;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
  background-color: #90adb1;
  cursor: pointer;
  margin-top: -7px;
}
input[type=range]::-ms-thumb {
  border: none;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
  background-color: #90adb1;
  cursor: pointer;
  margin-top: -7px;
}
//
input[type=range]::-webkit-slider-runnable-track {
  cursor: pointer;
  width: 80px;
  height: 3px;
  border-radius: 2px;
  background-color: #464646;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #464646;
}
input[type=range]:hover::-webkit-slider-runnable-track {
  background-color: #414141;
}

input[type=range]::-moz-range-track {
  width: 80px;
  height: 3px;
  cursor: pointer;
  background-color: #464646;
  border-radius: 2px;
}

input[type=range]::-ms-track {
  width: 80px;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  border-radius: 2px;
}
input[type=range]:focus::-ms-fill-lower {
  background-color: #464646;
}
input[type=range]::-ms-fill-upper {
  border-radius: 2px;
}
input[type=range]:focus::-ms-fill-upper {
  background-color: #464646;
}